.leaderboard , .wrapper{
    margin-top: 2rem;
    text-align: center;
}

.top3{
    display: flex;
    flex-direction : row;
    flex-wrap: wrap;
    justify-content: center;
}
.ranks{
    width: 5rem;
    position: absolute;
    margin-bottom: 150px;
    
}
.w-card{
    width: 15rem;
    height: 10rem;
    margin: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;  
}

.runners{
    display: flex;
    justify-content: center;
    margin: 1rem;
}



td{
    width: 15rem;
}
td, th{
    text-align: left;
    padding: 2rem 1.75rem;
}
.row{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 1rem ;
} 

tr{
    display: grid; 
    grid-template-columns: repeat(3, minmax(0, 1fr)); 
 
}
.pts{
    font-size: 1.5rem;
}
.winner{
    background-color: #FF8E9E;
    margin-top: 1.5rem;
    color: black;
}
.runner1{
    background-color: #ADA2FF;
    color: black;
}
.runner2{
    background-color: #EF9A53;
    color: black;
}

@media only screen and (max-width: 600px) {
    .w-card{
        width: 6rem;
        margin:1px;
        margin-top: 100px;
        height: 6rem;
    }
    .winner{
        margin-top:50px
    }
    .runners{
        margin: 0;
    }
    html,body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    tr{
        display: grid;
        width: 330px;
        grid-template-columns: 55px 170px 60px;
    }
   th{
    margin-left: 13px;
   }
}